<resources>
    <string name="APP_NAME">Shunmugam Textiles</string>
    <string name="DEV_NAME">Esakkimuthu</string>
    <string name="DEV_COMPANY">SARO development</string>
    <string name="WELCOME_MSG">Hi..</string>
    <string-array name="USER_LIST">
        <item>Supervisor</item>
        <item>Pinner</item>
        <item>Quality Checker</item>
        <item>Report Generator</item>
        <item>Language: Tamil</item>
    </string-array>

    <string name="ADD_PRODUCTION">Add Production</string>
    <string name="MODIFY_PRODUCTION">Modify Production</string>

    <string name="ADD_SHORTAGE">Add Shortage</string>
    <string name="MODIFY_SHORTAGE">Modify Shortage</string>
    <string name="SHORTAGE">Shortage</string>

    <string name="ADD_DAMAGE">Add Damage</string>
    <string name="MODIFY_DAMAGE">Modify Damage</string>
    <string name="DAMAGE">Damage</string>

    <string name="ORIGINAL_COUNT">Original Count</string>
    <string name="ACTUAL_COUNT">Actual Count</string>
    <string name="QUANTITY">Quantity</string>

    <string name="REF_NO">Ref No </string>
    <string name="RECEIPT_NO">Receipt No </string>
    <string name="SUPERVISOR">Supervisor</string>
    <string name="PINNER">Pinner</string>
    <string name="QUALITY_CHECKER">Quality Checker</string>
    <string name="REPORT_GENERATOR">Report Generator</string>
    <string name="ADMIN">Administrator</string>
    <string name="DATE">Date </string>
    <string name="TIME">Time </string>
    <string name="EMPLOYEE_ID">Employee Id </string>
    <string name="EMPLOYEE_NAME">Employee Name </string>
    <string name="QUALITY">Quality </string>
    <string name="SAVE">Save</string>
    <string name="PRINT">Print</string>

    <string name="USER_NAME">User Name</string>
    <string name="USER_ID">User Id</string>
    <string name="PASSWORD">Password</string>
    <string name="LOGIN">Login</string>

    <string name="ENTER_USER_ID">Enter User Id</string>
    <string name="ENTER_PASSWORD">Enter Password</string>

    <string name="INCORRECT_CREDENTIALS">Invalid Credentials</string>

    <string name="NETWORK_ERROR">Network Error..</string>
    <string name="PLEASE_WAIT">Please Wait...</string>
    <string name="LOADING">Loading</string>
    <string name="CLOSE">Close</string>
    <string-array name="SUPERVISOR_MENU">
        <item>Add Production</item>
        <item>Change Production</item>
        <item>Production Report</item>
        <item>Print Report</item>
        <item>Logout</item>
    </string-array>

    <string-array name="PINNER_MENU">
        <item>Add Data</item>
        <item>Modify</item>
        <item>Pinner Report</item>
        <item>Logout</item>
    </string-array>

    <string-array name="QUALITY_CHECKER_MENU">
        <item>Add Data</item>
        <item>Modify</item>
        <item>QualityChecker Report</item>
        <item>Logout</item>
    </string-array>

    <string-array name="REPORT_GENERATOR_MENU">
        <item>Supervisor Report</item>
        <item>Pinner Report</item>
        <item>QualityChecker Report</item>
        <item>Logout</item>
    </string-array>

    <string name="SUPERVISOR_ID">Supervisor Id  </string>
    <string name="SUPERVISOR_NAME">Supervisor Name </string>
    <string name="PINNER_ID">Pinner Id </string>
    <string name="PINNER_NAME">Pinner Name </string>
    <string name="QUALITY_CHECKER_ID">Quality Checker Id </string>
    <string name="QUALITY_CHECKER_NAME">Quality Checker Name </string>
    <string name="REPORT_GENEREATOR_ID">Report Generator Id </string>
    <string name="REPORT_GENERATOR_NAME">Report Generator Name </string>

    <string name="EMPLOYEE_ID_MUST">Enter valid Employee Id</string>

    <string name="PRINT_SUPERVISOR_RECEIPT">Print Recipt</string>

    <string name="SEARCH">Search</string>
    <string name="SUCCESSFULLY_UPDATED">Successfully updated</string>
    <string name="INVALID_RECEIPT_NUMBER">Invalid Receipt number</string>
    <string name="INVALID_ENTRY">Invalid Entry</string>

    <string name="FROM">From</string>
    <string name="TO">To</string>
    <string name="SNO">Sno</string>
    <string name="TOTAL">Total</string>

    <string name="SUPERVISOR_REPORT">Supervisor Report</string>
    <string name="PRINT_SUPERVISOR_REPORT">Print Report</string>
    <string name="RECEIPT_COUNT">No.of Receipts:</string>

    <string name="PINNER_REPORT">Pinner Report</string>
    <string name="QUAITY_CHECKER_REPORT">QualityChecker Report</string>
</resources>
