<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupervisorAddProductionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarlayout">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:id="@+id/toolbar"
            app:title="@string/SUPERVISOR"
            app:titleTextColor="@color/white">
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarlayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/supervisorSheetLayout"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/supervisorIdLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/supervisorIdLabel"
                    style="@style/contentStyle"
                    android:text="@string/SUPERVISOR_ID" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/supervisorId"
                    style="@style/contentStyle"
                    android:layout_below="@+id/supervisorIdLabel"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/supervisorIdLayout"
                android:id="@+id/employeeIdLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/employeeIdLabel"
                    style="@style/contentStyle"
                    android:text="@string/EMPLOYEE_ID"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/employeeId"
                    android:layout_below="@+id/employeeIdLabel"
                    android:layout_marginTop="20dp"
                    android:hint="@string/EMPLOYEE_ID"
                    android:inputType="number"
                    style="@style/contentStyle"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/employeeNameLayout"
                android:layout_below="@+id/employeeIdLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/employeeNameLabel"
                    style="@style/contentStyle"
                    android:text="@string/EMPLOYEE_NAME"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/employeeName"
                    android:layout_below="@+id/employeeNameLabel"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:hint="@string/EMPLOYEE_NAME"
                    android:inputType="number"
                    style="@style/contentStyle"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/employeeNameLayout"
                android:layout_marginTop="20dp"
                android:id="@+id/dateLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateLabel"
                    android:text="@string/DATE"
                    style="@style/contentStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/contentStyle"
                    android:padding="10dp"
                    android:id="@+id/date"
                    android:layout_below="@+id/dateLabel"
                    android:layout_marginTop="20dp"
                    android:text="23/08/2018"
                    android:onClick="changeDate"
                    android:background="@drawable/layout_background"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dateLayout"
                android:id="@+id/qualityLayout"
                android:padding="20dp"
                android:background="@drawable/app_background_layout"
                android:layout_marginTop="20dp">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/qualityLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveButton"
                    android:text="@string/SAVE"
                    android:onClick="saveProduction"
                    android:background="@drawable/layout_background"
                    android:padding="10dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>