<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QualityCheckerReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarlayout">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white">
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <include layout="@layout/reportsearchlayout"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout"
        android:id="@+id/horizontalScrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/reportContentLayout">
            <include layout="@layout/reportsupervisorlayout"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/reportContentItemsLayout"
                android:layout_below="@+id/reportContentTitleLayout">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomTotalLayout"
                    android:id="@+id/reportContentList">
                </ListView>
                <include layout="@layout/reportbottomlayout"
                    android:id="@+id/bottomTotalLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>


</RelativeLayout>